#!/bin/sh -f
#PBS -N inference
#PBS -m a
#PBS -l nodes=4:ppn=96
#PBS -q test
#PBS -l walltime=12:00:00
#PBS -k oe

echo ------------------------------------------------------
echo -n 'Job is running on node '; cat $PBS_NODEFILE
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: array ID is $PBS_ARRAYID
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo --------------------------------------------

cd $PBS_O_WORKDIR
export PYTHONPATH=/home/mjh/git/analytic:$PYTHONPATH
export MV2_ON_DEMAND_THRESHOLD=`wc $PBS_NODEFILE | awk '{print $1}'`
export MV2_USE_BLOCKING=1
#eval `/usr/bin/modulecmd sh load mvapich2-2.3`
export PATH=/soft/mpi/mvapich2-1.7/bin:$PATH
export LD_LIBRARY_PATH=/soft/mpi/mvapich2-1.7/lib:$LD_LIBRARY_PATH
mpiexec /home/mjh/python/mpi4py/taskman.py 10000 ${PBS_O_WORKDIR}/distribution.sh
